<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" name="viewport">
		<meta content="" name="keywords">
  		<meta content="" name="description">
  		<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Quicksand:500,700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<title>ACOBIJARNOS</title>
		<link rel="icon" type="image/png" href="img/LOGO.png">
	</head>
	<body>
		<header id="header">
			<div class="container-fluid">
				<nav id="nav-menu-container">
					<ul class="nav-menu sf-js-enabled sf-arrows" id="lista">
						<li class="menu-active"> <a href="#inicio" class="menu-item">Home</a><li>
						<li> <a href="#about" class="menu-item">Nosotros</a><li>
						<li> <a href="#detail" class="menu-item">Que Hacemos</a><li>
						<li> <a href="#galery" class="menu-item">Galeria</a><li>
						<li> <a href="#contact" class="menu-item">Contacto</a><li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="inicio">
			<div class="intro-container wow fadeIn">
				<img src="img/LOGO.png">
			</div>
		</section>
		<main id="main">
			<section id="about">
				<div class="container">
					<h2>QUIENES SOMOS</h2>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
					in culpa qui officia deserunt mollit anim id est</p>
				</div>
			</section>
			<section id="detail"> 
				<div class="container">
					<h2>QUE HACEMOS</h2>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
					in culpa qui officia deserunt mollit anim id est</p>
				</div>
			</section>
			<section id="galery">
				<div class="container">
					<h2>GALERÍA</h2>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
					in culpa qui officia deserunt mollit anim id est</p>
				</div>	
			</section>
			<section id="contact">
				<div class="container">
					<h2>CONTACTO</h2>
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
					in culpa qui officia deserunt mollit anim id est</p>
				</div>
			</section>
		</main>
		<footer id="footer">
			<h6>© Copyright Acobijarnos. Todos los derechos reservados </h6>
		</footer>
		<a href="#" class="back-to-top" style="display: inline;"><i class="fas fa-angle-up"></i></a>
		<script src="https://kit.fontawesome.com/85fb544ef1.js" crossorigin="anonymous"></script>
		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.js" integrity="sha256-Yd1j9A67RPnTeoEPIfmCytUkgqVKiX9BcuAKLHQGx+8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>