h2{
font-size: 50px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-family: 'Gochi Hand', cursive;
}
main, #inicio{
background: rgb(236,224,73);
background: linear-gradient(90deg, rgba(236,224,73,1) 7%, rgba(253,134,0,1) 58%, rgba(255,122,0,1) 100%, rgba(255,110,2,1) 100%);
}
#nav-menu-container {
float: right;
margin: 0;
display: flex;
justify-content: center;
color: #343434;
font-family: 'Quicksand', sans-serif;
width: 500px;
height: 30px;
}
.container {
max-width: 1140px;
}
#header{
height: 70px;
width: 1268px;
padding: 25px 0;
position: fixed;
left: 0;
top: 0;
right: 0;
transition: all 0.5s;
z-index: 997;
display: flex;
align-items: center;
}
#lista{
display: flex;
justify-content: space-between;
align-items: center;
width: 500px;
height: 30px;
margin: 0;
padding: 0;
list-style: none;
font-family: 'Quicksand', sans-serif;
}
#inicio{
display: flex;
justify-content: center;
}
.header-scrolled{
background: rgba(255, 255, 255, 1);
height: 70px;
}
.back-to-top{
position: fixed;
background: #e84656;
color: #fff;
width: 50px;
height: 50px;
text-align: center;
border-radius: 50px;
right: 15px;
bottom: 15px;
transition: background 0.5s ease-in-out;
outline:none;
text-decoration: none;
}
.back-to-top i {
font-size: 34px;
padding-top: 6px;
}
a{
outline: none;
}
.menu-active{
color: #e84656;
}
.menu-item{
color: #000;
}
.menu-item:hover{
color: #e84656;
}
#footer{
display: flex;
justify-content: center;
align-items: center;
padding: 2vh; 
background: rgb(251,146,227);
background: linear-gradient(90deg, rgba(251,146,227,1) 7%, rgba(255,196,155,1) 50%, rgba(255,104,248,1) 100%, rgba(255,110,2,1) 100%);
}
.info{
margin-bottom: 0;
padding-bottom: 2vh;
}
